config:
loak-website:latest/s/key/cloak-website:latest.*$/key/cloak-website:latest: -website@sha256:4b2b0a709a0ca49d73532ed75830aec2333dc8aa0dd850d0d592b38f29988ad4/
loak-website:latest/s/key/cloak-website:latest.*$/key/cloak-website:latest: -website@sha256:4b2b0a709a0ca49d73532ed75830aec2333dc8aa0dd850d0d592b38f29988ad4/
loak-website:latest/s/key/cloak-website:latest.*$/key/cloak-website:latest: -website@sha256:4b2b0a709a0ca49d73532ed75830aec2333dc8aa0dd850d0d592b38f29988ad4/
loak-website:latest/s/key/cloak-website:latest.*$/key/cloak-website:latest: -website@sha256:4b2b0a709a0ca49d73532ed75830aec2333dc8aa0dd850d0d592b38f29988ad4/
    secure: AAABAFnoTpfMg3QrjakcPdI6+nvu3KAKTX8y2CzzXMyPgIfLF/uKrYD7wuxdv82414SE5lYZYWH6KHjIP+vF5L4D9OKlNVTSiDqVCATyCu3/UtCz/Vitkwn9ppCCzugJ
loak-website:latest/s/key/cloak-website:latest.*$/key/cloak-website:latest: -website@sha256:4b2b0a709a0ca49d73532ed75830aec2333dc8aa0dd850d0d592b38f29988ad4/
